Тебя привлек невероятный аромат редкого растения. Похоже, за это растение можно выручить неплохие деньги на местном рынке.

Ты заработал: 85 опыта и 3 золотых монет.
Получено: Ветки (1)
На тебя напали разбойники. Ты сумел постоять за себя.

Ты заработал: 103 опыта и 3 золотых монет.
Получено: Древесный уголь (1)
В таверне вы подслушали разговор каких-то заезжих конторских служащих, из которого вы узнали, что самый богатый замок сейчас — 🇬🇵Черный.
🇮🇲Красный замок похоже самый населенный сейчас. В таверне, куда не глянь — всюду выходцы оттуда. И выпить то не с кем.
За соседним столом в таверне вы услышали смешную шутку: 'У пекаря, которому изменяет жена, не рога, а рогалики'. Теперь вас не покидает мысль, что шутка не смешная, и вы ее где-то уже слышали.
Ты не добился в этой жизни ничего. Мальчик принёс тебе водочки.
Ты вернулся из леса. Ничего интересного не произошло.
Сегодня вы были полным раздолбаем. Вы напились в сопли и не смогли ничего разведать в таверне. Дома вас ждала кровать и похмелье.
Храбрый защитник! Где будем держать оборону?
Ты приготовился к защите. Ближайшее сражение через 30 минут. Жди результата.
Смелый вояка! Выбирай врага
Битва близко. Сейчас не до приключений.
🇪🇺unbeman ⚔:70 🛡:26 (31 ур.)
Твои результаты в бою:
🔥Опыт: 47 ед
💰Золото: 1 монет
На пути тебе повстречался старец. Он поделился с тобой своей мудростью. И, с твоей легкой руки, золотишком.

Ты заработал: 102 опыта и 2 золотых монет.
Получено: Ветки (1)
Получено: Растворитель (1)
Ищем соперника. Пока соперник не найден, ты можешь в любой момент отменить поиск поединка.
В лесу ты отдохнул от бесконечных битв и просто набрал грибов и ягод. В замок вернулся уставший, но довольный.
