##______##

Ты приготовился к защите. Ближайшее сражение через 36 минут. Жди результата.##______##

Выбранная тобой тропа оказалась кабаньей. Схватка с диким животным далась тебе нелегко.

Ты заработал: 85 опыта и 2 золотых монет.
Получено: Шкура (1)
Получено: Ветки (1)##______##

Во время прогулки тебя укусил смертоносный паук. Когда ты уже потерял всякую надежду, тебя нашла и выходила добрая семья лесников.

Ты заработал: 81 опыта и 2 золотых монет.
Получено: Уголь (1)
Получено: Кость (1)
Получено: Шкура (1)##______##

На небольшой лужайке посреди леса странная разношерстная компания тянула из земли огромную репу. Ты помог вытащить овощ и получил от предводителя небольшое вознаграждение.

Ты заработал: 80 опыта и 1 золотых монет.##______##

Ищем соперника. Пока соперник не найден, ты можешь в любой момент отменить поиск поединка.##______##

🇮🇲Henry 0/160❤️
VS
🇪🇺unbeman 87/155❤️

🗡Henry нанес лихой удар в голову  -32

🗡unbeman нанес сильнейший удар по корпусу  -80

Победил воин 🇪🇺Синего замка - unbeman. Таблица победителей обновлена: /arenatop 
Получено: 87🔥опыта. Поздравляем!##______##

На одной из полян в лесу ты увидел начало радуги. Под ней тебя ждал лепрекон с горшочком золота и пинтой стаута. Стаут ты почему-то не взял.

Ты заработал: 98 опыта и 3 золотых монет.
Получено: Ветки (1)##______##

Ищем соперника. Пока соперник не найден, ты можешь в любой момент отменить поиск поединка.##______##

🇪🇺unbeman 102/155❤️
VS
🇨🇾Don Diablo 0/150❤️

🗡unbeman нанес острый удар по ногам  -47

🛡Don Diablo нанес внушительный удар в голову , но был вовремя пресечен противником. 

Победил воин 🇪🇺Синего замка - unbeman. Таблица победителей обновлена: /arenatop 
Получено: 69🔥опыта. Поздравляем!##______##

Храбрый защитник! Где будем держать оборону?##______##

В лесу ты нашёл редкий вид грибов, которые можно будет отдать скупщику или местным алхимикам.

Ты заработал: 96 опыта и 2 золотых монет.
Получено: Древесный уголь (1)##______##

Ищем соперника. Пока соперник не найден, ты можешь в любой момент отменить поиск поединка.##______##

🇪🇺unbeman 0/155❤️
VS
🇮🇲TheOverTop 8/150❤️

🛡unbeman нанес мощный удар в голову , но TheOverTop заранее знал место удара и остановил его. 

🗡TheOverTop нанес разительный удар по корпусу  -59

Победил воин 🇮🇲Красного замка - TheOverTop. Таблица победителей обновлена: /arenatop 
Получено: 76🔥опыта. Не унывай!##______##

Среди ветвей ты увидел загадочное свечение. Подойдя поближе, ты понял, что это таинственный обряд друидов. Они дали тебе золото, но взамен взяли с тебя обещание, что ты навсегда забудешь об этой встрече.

Ты заработал: 100 опыта и 3 золотых монет.
Получено: Уголь (1)##______##

Во время прогулки по лесу ты оступился и упал в нору. С удивлением ты обнаружил в норе небольшой сундучок золота.

Ты заработал: 91 опыта и 1 золотых монет.
Получено: Ветки (1)
Получено: Уголь (1)##______##

Ищем соперника. Пока соперник не найден, ты можешь в любой момент отменить поиск поединка.##______##

Слишком долго! Выбор сделан автоматически. ¯\_(ツ)_/¯##______##

🇪🇺unbeman 9/155❤️
VS
🇬🇵Sergey 0/160❤️

🗡unbeman нанес быстрейший удар по ногам  -46

🛡Sergey нанес мощный удар по корпусу , но unbeman вмиг отскочил из-под удара. 

Победил воин 🇪🇺Синего замка - unbeman. Таблица победителей обновлена: /arenatop 
Получено: 78🔥опыта. Поздравляем!##______##

По пути тебе повстречалась группа охотников. Они предложили тебе поохотиться вместе с ними.

Ты заработал: 107 опыта и 3 золотых монет.
Получено: Кость (1)##______##

Ищем соперника. Пока соперник не найден, ты можешь в любой момент отменить поиск поединка.##______##

🇪🇺unbeman 20/155❤️
VS
🇬🇵Чёрная вдова 0/155❤️

🗡unbeman нанес сокрушительный удар в голову  -35

🗡Чёрная вдова нанес быстрейший удар по корпусу  -49

Победил воин 🇪🇺Синего замка - unbeman. Таблица победителей обновлена: /arenatop 
Получено: 75🔥опыта. Поздравляем!##______##

Храбрый защитник! Где будем держать оборону?##______##

Ты приготовился к защите. Ближайшее сражение через 1ч 3 минуты. Жди результата.##______##

🇪🇺unbeman ⚔:70 🛡:26 (31 ур.)
Твои результаты в бою:
💰Золото: 0 монет##______##

Смелый вояка! Выбирай врага##______##

Смелый вояка! Выбирай врага##______##

Ты приготовился к атаке. Ближайшее сражение через 33 минуты. Жди результата.##______##

Смелый вояка! Выбирай врага##______##

🇪🇺Синий замок
В альянсе с 🇻🇦Желтым замком(1ч 24минуты).

28 минут до битвы

Казна замка:
81965💰 4880🌲 6960⛰

Отчет о битве: /report
Общий отчет: @chatwarsreports

💬Чат замка: ссылка

Таверна работает вечером после VII часов.##______##

📯Добро пожаловать на арену!📯

🎖Количество побед: 26

Правила сражений: @chatwarshelp
Таблица победителей: /arenatop

Ты переступаешь ворота арены. Тебя наполняет адреналин, дышать тяжело. Пыльный воздух пропитан густым приторным запахом крови. Здесь нельзя оказаться случайно: если ты тут, тебе нечего терять.

Стоимость подачи заявки: 5💰