๐ช๐บะกะธะฝะธะน ะทะฐะผะพะบ
ะ ะฐะปััะฝัะต ั ๐ป๐ฆะะตะปััะผ ะทะฐะผะบะพะผ(3ั 8ะผะธะฝัั).

3ั 13 ะผะธะฝัั ะดะพ ะฑะธัะฒั

ะะฐะทะฝะฐ ะทะฐะผะบะฐ:
83529๐ฐ 4880๐ฒ 6960โฐ

ะััะตั ะพ ะฑะธัะฒะต: /report
ะะฑัะธะน ะพััะตั: @chatwarsreports

๐ฌะงะฐั ะทะฐะผะบะฐ: ัััะปะบะฐ

ะขะฐะฒะตัะฝะฐ ัะฐะฑะพัะฐะตั ะฒะตัะตัะพะผ ะฟะพัะปะต VII ัะฐัะพะฒ.
ะัะตะผ ัะพะฟะตัะฝะธะบะฐ. ะะพะบะฐ ัะพะฟะตัะฝะธะบ ะฝะต ะฝะฐะนะดะตะฝ, ัั ะผะพะถะตัั ะฒ ะปัะฑะพะน ะผะพะผะตะฝั ะพัะผะตะฝะธัั ะฟะพะธัะบ ะฟะพะตะดะธะฝะบะฐ.
๐ช๐บunbeman 4/160โค๏ธ
VS
๐ฌ๐ตHappy Catherine 0/160โค๏ธ

๐กunbeman ะฝะฐะฝะตั ะธัะบััะฝัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -45

๐กHappy Catherine ะฝะฐะฝะตั ัะธะปัะฝะตะนัะธะน ัะดะฐั ะฟะพ ะบะพัะฟััั , ะฝะพ unbeman ะพะบะฐะทะฐะปัั ะฟัะพะฒะพัะฝะตะต ะฒัะฐะถะตัะบะพะณะพ ะบะปะธะฝะบะฐ. 

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ช๐บะกะธะฝะตะณะพ ะทะฐะผะบะฐ - unbeman. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 85๐ฅะพะฟััะฐ. ะะพะทะดัะฐะฒะปัะตะผ!
๐ฌะะฑัะตะฝะธะต ะฒะฝัััะธ ะทะฐะผะบะฐ
ะะธัะตะปะธ ะทะฐะผะบะฐ ะผะพะณัั ะฟัะธัะพะตะดะธะฝะธัััั ะบ ัะฐะนะฝะพะผั ัะฐัั: ัััะปะบะฐ

๐ฏะะฑัะตะฝะธะต ั ะดััะณะธะผะธ ะทะฐะผะบะฐะผะธ
ะัััะฟะฐะน ะฒ @chatwarschat ะธ ะพะฑัะฐะนัั ั ะธะณัะพะบะฐะผะธ ะฒัะตั ะฟััะธ ะทะฐะผะบะพะฒ

๐ขะะพะฒะพััะธ ะธะณัั
ะะพะดะฟะธััะฒะฐะนัั ะฝะฐ @chatwars ะธ ะฑัะดะตัั ะฒ ะบัััะต ะฒัะตั ะฝะพะฒะพััะตะน

๐ะะตะนัะธะฝะณ
ะขะพะฟ ะธะณัะพะบะพะฒ: /top
ะขะพะฟ ะทะฐะผะบะพะฒ: /worldtop

โ๏ธ๏ธะะผั ะฒ ะธะณัะต
ะงัะพะฑั ะฟะพะผะตะฝััั ะธะผั ะฒ ะธะณัะต, ะฝะฐะฟะธัะธ ะฑะพัั /name ะธ ัะฒะพะต ะฝะพะฒะพะต ะธะผั.
ะัะธะผะตั:
/name ะะถะพะฝ ะกะฝะพั
๐ฌะงะฐั ๐ช๐บะกะธะฝะตะณะพ ะทะฐะผะบะฐ:
ัััะปะบะฐ ะฝะฐ ัะฐั

๐ฏะงะฐั ะฒัะตั ะทะฐะผะบะพะฒ:
@chatwarschat

๐ขะะพะฒะพััะธ ะธะณัั:
@chatwars

๐ถะะฐะฝะฐะป ัะฐะทัะฐะฑะพััะธะบะฐ:
@koltsov
ะฅัะฐะฑััะน ะทะฐัะธัะฝะธะบ! ะะดะต ะฑัะดะตะผ ะดะตัะถะฐัั ะพะฑะพัะพะฝั?
ะขั ะฟัะธะณะพัะพะฒะธะปัั ะบ ะทะฐัะธัะต. ะะปะธะถะฐะนัะตะต ััะฐะถะตะฝะธะต ัะตัะตะท 3ั 8 ะผะธะฝัั. ะะดะธ ัะตะทัะปััะฐัะฐ.
ะขั ะพัะฒะตัะธะป ะฟัะฐะฒะธะปัะฝะพ, ะฟัะธะบะปััะตะฝะธั ะถะดัั!
ะขั ะพะฑะฝะฐััะถะธะป, ััะพ ะฝะฐะฒัััะตัั ัะตะฑะต ะดะฒะธะถะตััั ัะปะฐะฑะพะทะฐัะธัะตะฝะฝะฐั ะฟัะพัะตััะธั ะฒะพ ะณะปะฐะฒะต ั ะผะตััะฝัะผ ะบะฝัะทะตะผ. ะขั ัะตัะธะป ะฝะฐ ะฒัะตะผั ััะฐัั ะะพะฑะธะฝ ะัะดะพะผ, ะฝะพ ะฒ ะธัะพะณะต ะฟะตัะตะดัะผะฐะป ัะฐะทะดะฐะฒะฐัั ัะตััะฝะพ ะฝะฐะฒะพัะพะฒะฐะฝะฝะพะต ะฑะตะดะฝัะผ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 123 ะพะฟััะฐ ะธ 1 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะพัะพัะพะบ (1)
ะะพะปััะตะฝะพ: ะจะบััะฐ (1)
๐ฎ๐ฒTitto 0/120โค๏ธ
VS
๐ช๐บะะตะฝั 0/125โค๏ธ

๐กTitto ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -22

๐กะะตะฝั ะฝะฐะฝะตั ะฒะฝะตะทะฐะฟะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -21

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฎ๐ฒะัะฐัะฝะพะณะพ ะทะฐะผะบะฐ - Titto. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 25๐ฅะพะฟััะฐ. ะะพะทะดัะฐะฒะปัะตะผ!
ะขั ะฒะตัะฝัะปัั ะธะท ะปะตัะฐ. ะะธัะตะณะพ ะธะฝัะตัะตัะฝะพะณะพ ะฝะต ะฟัะพะธะทะพัะปะพ.
ะะพ ะฟััะธ ัะตะฑะต ะฟะพะฒัััะตัะฐะปะฐัั ะณััะฟะฟะฐ ะพัะพัะฝะธะบะพะฒ. ะะฝะธ ะฟัะตะดะปะพะถะธะปะธ ัะตะฑะต ะฟะพะพัะพัะธัััั ะฒะผะตััะต ั ะฝะธะผะธ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 19 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพ ะฒัะตะผั ะฟัะพะณัะปะบะธ ัะตะฑั ัะบััะธะป ัะผะตััะพะฝะพัะฝัะน ะฟะฐัะบ. ะะพะณะดะฐ ัั ัะถะต ะฟะพัะตััะป ะฒััะบัั ะฝะฐะดะตะถะดั, ัะตะฑั ะฝะฐัะปะฐ ะธ ะฒััะพะดะธะปะฐ ะดะพะฑัะฐั ัะตะผัั ะปะตัะฝะธะบะพะฒ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 21 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะธัะบะธ (1)
ะขะตะฑั ะฟัะธะฒะปะตะบ ะฝะตะฒะตัะพััะฝัะน ะฐัะพะผะฐั ัะตะดะบะพะณะพ ัะฐััะตะฝะธั. ะะพัะพะถะต, ะทะฐ ััะพ ัะฐััะตะฝะธะต ะผะพะถะฝะพ ะฒััััะธัั ะฝะตะฟะปะพัะธะต ะดะตะฝัะณะธ ะฝะฐ ะผะตััะฝะพะผ ััะฝะบะต.

ะขั ะทะฐัะฐะฑะพัะฐะป: 44 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะพััั (1)
ะะพ ัะตะฑั ะดะพะฝัััั ะดะตััะบะธะน ะฟะปะฐั. ะะพะนะดั ะฝะฐ ะทะฒัะบ, ัั ะทะฐะผะตัะธะป ะฟะฐัั ะทะฐะฑะปัะดะธะฒัะธััั ะดะตัะตะน, ะบะพัะพััะต ะฟะพะฟัะพัะธะปะธ ะพัะฒะตััะธ ะธั ะบ ัะพะดะธัะตะปัะผ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 7 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะพััั (1)
ะะพะปััะตะฝะพ: ะจะบััะฐ (1)
ะะพะปััะตะฝะพ: ะะพัะพัะพะบ (1)
ะะพะปััะตะฝะพ: ะะตัะบะธ (1)
ะกะปะธัะบะพะผ ะดะพะปะณะพ! ะัะฑะพั ัะดะตะปะฐะฝ ะฐะฒัะพะผะฐัะธัะตัะบะธ. ยฏ\_(ใ)_/ยฏ
๐ฎ๐ฒiene4ka 45/110โค๏ธ
VS
๐ช๐บEmpty 0/105โค๏ธ

๐กiene4ka ะฝะฐะฝะตั ะทะฝะฐัะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -5

๐กEmpty ะฝะฐะฝะตั ัะผะตะปัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฎ๐ฒะัะฐัะฝะพะณะพ ะทะฐะผะบะฐ - iene4ka. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 15๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะ ัะฐะฒะตัะฝะต ะฒั ะฟะพะดัะปััะฐะปะธ ัะฐะทะณะพะฒะพั ะบะฐะบะธั-ัะพ ะทะฐะตะทะถะธั ะบะพะฝัะพััะบะธั ัะปัะถะฐัะธั, ะธะท ะบะพัะพัะพะณะพ ะฒั ัะทะฝะฐะปะธ, ััะพ ัะฐะผัะน ะฑะพะณะฐััะน ะทะฐะผะพะบ ัะตะนัะฐั โ ๐ฌ๐ตะงะตัะฝัะน.
ะะฐ ะพะดะฝะพะน ะธะท ะฟะพะปัะฝ ะฒ ะปะตัั ัั ัะฒะธะดะตะป ะฝะฐัะฐะปะพ ัะฐะดัะณะธ. ะะพะด ะฝะตะน ัะตะฑั ะถะดะฐะป ะปะตะฟัะตะบะพะฝ ั ะณะพััะพัะบะพะผ ะทะพะปะพัะฐ ะธ ะฟะธะฝัะพะน ััะฐััะฐ. ะกัะฐัั ัั ะฟะพัะตะผั-ัะพ ะฝะต ะฒะทัะป.

ะขั ะทะฐัะฐะฑะพัะฐะป: 30 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะพัะพัะพะบ (2)
ะะพะปััะตะฝะพ: ะฃะณะพะปั (1)
ะะพะปััะตะฝะพ: ะะธัะบะธ (1)
ะกัะตะดะธ ะฒะตัะฒะตะน ัั ัะฒะธะดะตะป ะทะฐะณะฐะดะพัะฝะพะต ัะฒะตัะตะฝะธะต. ะะพะดะพะนะดั ะฟะพะฑะปะธะถะต, ัั ะฟะพะฝัะป, ััะพ ััะพ ัะฐะธะฝััะฒะตะฝะฝัะน ะพะฑััะด ะดััะธะดะพะฒ. ะะฝะธ ะดะฐะปะธ ัะตะฑะต ะทะพะปะพัะพ, ะฝะพ ะฒะทะฐะผะตะฝ ะฒะทัะปะธ ั ัะตะฑั ะพะฑะตัะฐะฝะธะต, ััะพ ัั ะฝะฐะฒัะตะณะดะฐ ะทะฐะฑัะดะตัั ะพะฑ ััะพะน ะฒัััะตัะต.

ะขั ะทะฐัะฐะฑะพัะฐะป: 21 ะพะฟััะฐ ะธ 3 ะทะพะปะพััั ะผะพะฝะตั.
ะ ะพะดะฝะพะน ะธะท ะดะตัะตะฒะตะฝั ัั ัะทะฝะฐะป, ััะพ ะฒ ะปะตัั ะฟััััััั ะฑะตะณะปัะต ะบะฐัะพัะถะฝะธะบะธ. ะะพะทะณะปะฐะฒะปัะตะผัะน ัะพะฑะพะน ะฟะพะธัะบะพะฒัะน ะพัััะด ััะผะตะป ะทะฐะดะตัะถะฐัั ะธั, ะทะฐ ััะพ ััะฐัะพััะฐ ะดะตัะตะฒะฝะธ ะฝะฐะณัะฐะดะธะป ัะตะฑั.

ะขั ะทะฐัะฐะฑะพัะฐะป: 44 ะพะฟััะฐ ะธ 2 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะตะปะตะทะฝะฐั ััะดะฐ (1)
ะ ะปะตัั ัั ะพัะดะพัะฝัะป ะพั ะฑะตัะบะพะฝะตัะฝัั ะฑะธัะฒ ะธ ะฟัะพััะพ ะฝะฐะฑัะฐะป ะณัะธะฑะพะฒ ะธ ัะณะพะด. ะ ะทะฐะผะพะบ ะฒะตัะฝัะปัั ัััะฐะฒัะธะน, ะฝะพ ะดะพะฒะพะปัะฝัะน.
๐ฎ๐ฒะัะฐัะฝัะน ะทะฐะผะพะบ ะฟะพัะพะถะต ัะฐะผัะน ะฝะฐัะตะปะตะฝะฝัะน ัะตะนัะฐั. ะ ัะฐะฒะตัะฝะต, ะบัะดะฐ ะฝะต ะณะปัะฝั โ ะฒััะดั ะฒััะพะดัั ะพัััะดะฐ. ะ ะฒัะฟะธัั ัะพ ะฝะต ั ะบะตะผ.
๐ฌะงะฐั ๐จ๐พะะตะปะพะณะพ ะทะฐะผะบะฐ:
ัััะปะบะฐ ะฝะฐ ัะฐั

๐ฏะงะฐั ะฒัะตั ะทะฐะผะบะพะฒ:
@chatwarschat

๐ขะะพะฒะพััะธ ะธะณัั:
@chatwars

๐ถะะฐะฝะฐะป ัะฐะทัะฐะฑะพััะธะบะฐ:
@koltsov
ะะฐ ัะตะฑั ะฝะฐะฟะฐะปะธ ัะฐะทะฑะพะนะฝะธะบะธ. ะขั ััะผะตะป ะฟะพััะพััั ะทะฐ ัะตะฑั.

ะขั ะทะฐัะฐะฑะพัะฐะป: 21 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะัะตะฒะตัะฝัะน ัะณะพะปั (1)
ะ ะปะตัั ะฝะฐ ัะตะฑั ะฝะฐะฟะฐะป ะทะปะพะน ะณะพะฟะฝะธะบ. ะขั ััะผะตะป ะฟะพััะพััั ะทะฐ ัะตะฑั.

ะขั ะทะฐัะฐะฑะพัะฐะป: 36 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะขั ะฒัััะตัะธะป ะฟะฐัะฝั ะฒ ะดะพัะฟะตัะฐั ัะพ ัััะตะปะพะน ะฒ ะบะพะปะตะฝะต. ะขั ัะผะพะณ ะพะบะฐะทะฐัั ะตะผั ะฟะตัะฒัั ะฟะพะผะพัั, ะทะฐ ััะพ ัะพั ะพัะฑะปะฐะณะพะดะฐัะธะป ัะตะฑั, ะฝะพ ะฟัะธะบะปััะตะฝะธะน ะตะผั ะฑะพะปััะต ะฝะต ะฒะธะดะฐัั.

ะขั ะทะฐัะฐะฑะพัะฐะป: 146 ะพะฟััะฐ ะธ 3 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะฃะณะพะปั (1)
ะะธะผะพ ัะตะฑั ะฟัะพะฑะตะถะฐะป ััะบะพัะตะฝะฝัะน ะฝะตะฐะดะตะบะฒะฐั ะฒ ัะพะณะฐัะพะผ ัะปะตะผะต ั ะบัะธะบะฐะผะธ "ะกะะะะะะ ะะะฏ ะะะะะะ". ะัะพะฑะตะณะฐั, ะพะฝ ะพะฑะพัะพะฝะธะป ะฟะฐัั ะผะพะฝะตั ะธ ะฑัััะปะบั ัะบััะผั. 
ะัะธะผ.: ะฒ ััะพะน ะธะณัะต ะฝะตั ัะบััะผั, ะฟะพััะพะผั ะพะฝะฐ ะฑัะดะตั ะทะฐะผะตะฝะตะฝะฐ ะฝะฐ ััะพ-ะฝะธะฑัะดั ะดััะณะพะต. ะะปะธ ะฝะต ะฑัะดะตั. ะัะตั ะฑะปะฐะณ ะพั ะะฐั ะะพัะฐะดะตัะฐ, ะบะพัะพัะต. ะะตัะถะธัะตัั ัะฐะผ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 13 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะขั ะทะฐัะตะป ะฒะฝัััั ะธ ะฒะธะดะธัั ััะผะฝัั ัะพะปะฟั ะฟััะฝัั ัะพะปะดะฐั ะธ ะพะฑััะฝัั ะถะธัะตะปะตะน ะทะฐะผะบะฐ. ะะพะถะตัั ะฒะทััั ะบััะถะบั ัะปั ะธ ัะตััั ััะดะพะผ: ะพัะดะพัะฝััั ะธ ะฟะพัะปััะฐัั ัะฒะตะถะธะต ัะฟะปะตัะฝะธ. ะัะปะธ ะฟะพะฒะตะทะตั, ัะทะฝะฐะตัั ััะพ-ัะพ ะธะฝัะตัะตัะฝะพะต.
ะฆะตะฝะฐ ะพะดะฝะพะน ะบััะถะบะธ: 3๐ฐ

ะขะฐะบะถะต ะผะพะถะฝะพ ะฟะพะฟัะพะฑะพะฒะฐัั ะฟะพะธัะบะฐัั ะฐะทะฐััะฝัั ะฒะพะธะฝะพะฒ ะธ ะฟะพะธะณัะฐัั ะฒ ะบะพััะธ ะฝะฐ ะทะพะปะพัะพ.
ะัััะฟะธัะตะปัะฝัะน ะฒะทะฝะพั: 10๐ฐ

ะะฐ ััะพะปะธะบะพะผ ะฒ ะณะปัะฑะธะฝะต ะทะฐะปะฐ ัะธะดะธั ัะตะปะพะฒะตะบ ะฒ ัััะฝะพะผ. ะะธัะฐ ะฝะต ัะฐะทะพะฑัะฐัั.
ะัะปะธัะฝะพ! ะัะฑะตัะธ ะผะตััะพ ัะดะฐัะฐ.
๐ฎ๐ฒะะฐัะพะฝ 95/110โค๏ธ
VS
๐ช๐บjessy 0/105โค๏ธ

๐กะะฐัะพะฝ ะฝะฐะฝะตั ัะพะบัััะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -38

๐กjessy ะฝะฐะฝะตั ะฒะฝััะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฎ๐ฒะัะฐัะฝะพะณะพ ะทะฐะผะบะฐ - ะะฐัะพะฝ. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 19๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐จ๐พAzzzik 4/30โค๏ธ
VS
๐ฎ๐ฒะะฐัั 0/25โค๏ธ

๐กAzzzik ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -5

๐กะะฐัั ะฝะฐะฝะตั ะทะฝะฐัะธัะตะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐จ๐พะะตะปะพะณะพ ะทะฐะผะบะฐ - Azzzik. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 5๐ฅะพะฟััะฐ. ะะพะทะดัะฐะฒะปัะตะผ!
๐ช๐บPetrov 0/50โค๏ธ
VS
๐ฎ๐ฒะะธะบะธะน ะััะฝะธะบ 5/50โค๏ธ

๐กPetrov ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั , ะฝะพ ะะธะบะธะน ะััะฝะธะบ ะทะฐัะฐะฝะตะต ะทะฝะฐะป ะผะตััะพ ัะดะฐัะฐ ะธ ะพััะฐะฝะพะฒะธะป ะตะณะพ. 

๐กะะธะบะธะน ะััะฝะธะบ ะฝะฐะฝะตั ะธัะบััะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฎ๐ฒะัะฐัะฝะพะณะพ ะทะฐะผะบะฐ - ะะธะบะธะน ะััะฝะธะบ. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 7๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะะฐ ัะพัะตะดะฝะธะผ ััะพะปะพะผ ะฒ ัะฐะฒะตัะฝะต ะฒั ััะปััะฐะปะธ ัะผะตัะฝัั ัััะบั: 'ะฃ ะฟะตะบะฐัั, ะบะพัะพัะพะผั ะธะทะผะตะฝัะตั ะถะตะฝะฐ, ะฝะต ัะพะณะฐ, ะฐ ัะพะณะฐะปะธะบะธ'. ะขะตะฟะตัั ะฒะฐั ะฝะต ะฟะพะบะธะดะฐะตั ะผััะปั, ััะพ ัััะบะฐ ะฝะต ัะผะตัะฝะฐั, ะธ ะฒั ะตะต ะณะดะต-ัะพ ัะถะต ัะปััะฐะปะธ.
๐ฏะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฝะฐ ะฐัะตะฝั!๐ฏ

๐ะะพะปะธัะตััะฒะพ ะฟะพะฑะตะด: 5

ะัะฐะฒะธะปะฐ ััะฐะถะตะฝะธะน: @chatwarshelp
ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน: /arenatop

ะขั ะฟะตัะตัััะฟะฐะตัั ะฒะพัะพัะฐ ะฐัะตะฝั. ะขะตะฑั ะฝะฐะฟะพะปะฝัะตั ะฐะดัะตะฝะฐะปะธะฝ, ะดััะฐัั ััะถะตะปะพ. ะัะปัะฝัะน ะฒะพะทะดัั ะฟัะพะฟะธัะฐะฝ ะณััััะผ ะฟัะธัะพัะฝัะผ ะทะฐะฟะฐัะพะผ ะบัะพะฒะธ. ะะดะตัั ะฝะตะปัะทั ะพะบะฐะทะฐัััั ัะปััะฐะนะฝะพ: ะตัะปะธ ัั ััั, ัะตะฑะต ะฝะตัะตะณะพ ัะตัััั.

ะกัะพะธะผะพััั ะฟะพะดะฐัะธ ะทะฐัะฒะบะธ: 5๐ฐ

โะะฐะถะต ะดัะฐะบะพะฝั ะฝะต ะผะพะณัั ะฒะพัััะฐะฝะพะฒะธัััั ะผะตะฝะตะต ัะตะผ ะทะฐ ัะฐั. ะัะดััะฐะน ะธ ะฟัะธัะพะดะธ ะฟะพะทะถะต.
๐ป๐ฆKlava 5/95โค๏ธ
VS
๐ช๐บS040K 0/100โค๏ธ

๐กKlava ะฝะฐะฝะตั ัะผะตะปัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

๐กS040K ะฝะฐะฝะตั ะปะพะฒะบะธะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ป๐ฆะะตะปัะพะณะพ ะทะฐะผะบะฐ - Klava. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 12๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะะพะฒะพััั, ัะฐะผะฐั ะปัััะฐั ัะบะธะฟะธัะพะฒะบะฐ ะดะปั ะทะฐัะธัะฝะธะบะพะฒ ะทะฐะผะบะฐ ััะพ ะะพะผะฟะปะตะบั ะฅัะฐะฝะธัะตะปั. ะขัะถะตะปัะต ะปะฐัั ะฝะฐะดะตะถะฝะพ ะทะฐัะธััั ัะฒะพะตะณะพ ัะพะทัะธะฝะฐ ะพั ัะฐะผัั ัะพะบัััะธัะตะปัะฝัั ัะดะฐัะพะฒ. (ะขัะตะฑัะตั 15+ ๐ก)
ะขั ะฝะต ะดะพะฑะธะปัั ะฒ ััะพะน ะถะธะทะฝะธ ะฝะธัะตะณะพ. ะะฐะปััะธะบ ะฟัะธะฝัั ัะตะฑะต ะฒะพะดะพัะบะธ.
ะกะตะณะพะดะฝั ะฒั ะฑัะปะธ ะฟะพะปะฝัะผ ัะฐะทะดะพะปะฑะฐะตะผ. ะั ะฝะฐะฟะธะปะธัั ะฒ ัะพะฟะปะธ ะธ ะฝะต ัะผะพะณะปะธ ะฝะธัะตะณะพ ัะฐะทะฒะตะดะฐัั ะฒ ัะฐะฒะตัะฝะต. ะะพะผะฐ ะฒะฐั ะถะดะฐะปะฐ ะบัะพะฒะฐัั ะธ ะฟะพัะผะตะปัะต.
ะขัะพะฟะธะฝะบะฐ ะทะฐะฒะตะปะฐ ัะตะฑั ะฒ ัะฐัั ะปะตัะฐ. ะฆะตะฝะพะน ะฝะตะฒะตัะพััะฝัั ััะธะปะธะน ัั ะฒัะฑัะฐะปัั ะธะท ะฝะตั. ะ ัะปะตะดัััะธะน ัะฐะท ะฑัะดะตัั ะพััะพัะพะถะฝะตะต.

ะขั ะทะฐัะฐะฑะพัะฐะป: 23 ะพะฟััะฐ ะธ 1 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะตัะบะธ (1)
ะงะฐัะฐ ััะฐะฝะพะฒะธะปะฐัั ะฒัั ะณััะต, ะฐ ััะพะฟะธะฝะบะฐ ะฒัั ะฝะตะทะฐะผะตัะฝะตะต. ะ ััะฐัััั ะดะปั ัะตะฑั, ัะฐัะฐ ะทะฐะบะพะฝัะธะปะฐัั ะดะพ ัะพะณะพ, ะบะฐะบ ัั ะพะบะพะฝัะฐัะตะปัะฝะพ ะฟะพัะตััะปัั. ะขั ะดะฐะถะต ะฝะฐััะป ะฝะตะผะฝะพะณะพ ะทะพะปะพัะฐ ะฟะพ ะฟััะธ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 49 ะพะฟััะฐ ะธ 1 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะธัะบะธ (1)
ะะพะปััะตะฝะพ: ะะตัะบะธ (1)
ะขั ะฝะฐัะบะฝัะปัั ะฝะฐ ะฑะพะปะพัะพ, ะธ ะทะฐะผะตัะธะป ะฒ ะฝัะผ ัะตะปะพ ะบะฐะบะพะณะพ-ัะพ ะฑะตะดะฝัะณะธ. ะัะธัะฒะพะธะฒ ะตะณะพ ะทะพะปะพัะพ ัะตะฑะต, ัั ะฟะพััะฐัะฐะปัั ะบะฐะบ ะผะพะถะฝะพ ะฑััััะตะต ะฟะพะบะธะฝััั ััะพ ะผะตััะพ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 21 ะพะฟััะฐ ะธ 2 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะัะตะฒะตัะฝัะน ัะณะพะปั (1)
๐ฎ๐ฒMargaery ะขัะธะฐัะธะธ 115/130โค๏ธ
VS
๐ช๐บะะตะฝั 0/125โค๏ธ

๐กMargaery ะขัะธะฐัะธะธ ะฝะฐะฝะตั ะปะพะฒะบะธะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -55

๐กะะตะฝั ะฝะฐะฝะตั ะฒะฝะตะทะฐะฟะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฎ๐ฒะัะฐัะฝะพะณะพ ะทะฐะผะบะฐ - Margaery ะขัะธะฐัะธะธ. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 30๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ช๐บะะตัั 0/95โค๏ธ
VS
๐ป๐ฆะะตะผะธะด 15/95โค๏ธ

๐กะะตัั ะฝะฐะฝะตั ัะพะบัััะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

๐กะะตะผะธะด ะฝะฐะฝะตั ัะธะปัะฝะตะนัะธะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ป๐ฆะะตะปัะพะณะพ ะทะฐะผะบะฐ - ะะตะผะธะด. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 12๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ฎ๐ฒTitto, ะะพะฑัััะธะบ ะัะฐัะฝะพะณะพ ะทะฐะผะบะฐ
๐ะฃัะพะฒะตะฝั: 24
โะัะฐะบะฐ: 29 ๐กะะฐัะธัะฐ: 9
๐ฅะะฟัั: 14506/16404
๐ะัะฝะพัะปะธะฒะพััั: 0/6
๐ฐ6 ๐0

๐ฝะญะบะธะฟะธัะพะฒะบะฐ +9โ๏ธ+10๐ก:
ะะปะธะฝะฝัะน ะผะตั +6โ
ะะพะตะฒะพะน ะฝะพะถ +3โ
ะกะตัะตะฑััะฝัะน ัะปะตะผ +3๐ก
ะกัะฐะปัะฝัะต ะฟะตััะฐัะบะธ +3๐ก
ะะพะถะฐะฝัะน ะดะพัะฟะตั +4๐ก

๐ะัะบะทะฐะบ: 3/15 /inv
๐ฆะกะบะปะฐะด: 98 /stock
ะขะพะฒะฐั ะฟัะพะดะฐะฝ. ะะพะปััะตะฝะพ 10๐ฐ
๐ช๐บAlex 0/175โค๏ธ
VS
๐ฌ๐ตะฒััะณะพ 5/170โค๏ธ

๐กAlex ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั , ะฝะพ ะฒััะณะพ ะพะบะฐะทะฐะปัั ะฟัะพะฒะพัะฝะตะต ะฒัะฐะถะตัะบะพะณะพ ะบะปะธะฝะบะฐ. 

๐กะฒััะณะพ ะฝะฐะฝะตั ัะพะบัััะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฌ๐ตะงะตัะฝะพะณะพ ะทะฐะผะบะฐ - ะฒััะณะพ. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 121๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ป๐ฆะกะปะฐะฒัะฝัะบะธะน ะจะบะฐั 5/110โค๏ธ
VS
๐ช๐บEmpty 0/105โค๏ธ

๐กะกะปะฐะฒัะฝัะบะธะน ะจะบะฐั ะฝะฐะฝะตั ะพััััะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -5

๐กEmpty ะฝะฐะฝะตั ะทะฝะฐัะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั , ะฝะพ ะฑัะป ะฒะพะฒัะตะผั ะฟัะตัะตัะตะฝ ะฟัะพัะธะฒะฝะธะบะพะผ. 

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ป๐ฆะะตะปัะพะณะพ ะทะฐะผะบะฐ - ะกะปะฐะฒัะฝัะบะธะน ะจะบะฐั. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 18๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ฌ๐ตKing 5/30โค๏ธ
VS
๐จ๐พAzzzik 0/30โค๏ธ

๐กKing ะฝะฐะฝะตั ะฒะฝะตะทะฐะฟะฝัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -5

๐กAzzzik ะฝะฐะฝะตั ะปะพะฒะบะธะน ัะดะฐั ะฟะพ ะบะพัะฟััั , ะฝะพ King ัะฒะพะตะฒัะตะผะตะฝะฝะพ ัะณะฐะดะฐะป ะดะฒะธะถะตะฝะธะต ะธ ัะฒะตัะฝัะปัั. 

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฌ๐ตะงะตัะฝะพะณะพ ะทะฐะผะบะฐ - King. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 5๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ฎ๐ฒโญ๏ธFalcon 80/120โค๏ธ
VS
๐ช๐บaannarasumanara 0/120โค๏ธ

๐กโญ๏ธFalcon ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -36

๐กaannarasumanara ะฝะฐะฝะตั ะฒะฝััะธัะตะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั , ะฝะพ โญ๏ธFalcon ะพะบะฐะทะฐะปัั ะฟัะพะฒะพัะฝะตะต ะฒัะฐะถะตัะบะพะณะพ ะบะปะธะฝะบะฐ. 

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฎ๐ฒะัะฐัะฝะพะณะพ ะทะฐะผะบะฐ - โญ๏ธFalcon. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 27๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ป๐ฆะะธััะธะปะพะฒะฐั ัะบััะฐ 20/55โค๏ธ
VS
๐ช๐บPetrov 0/50โค๏ธ

๐กะะธััะธะปะพะฒะฐั ัะบััะฐ ะฝะฐะฝะตั ัะพะบัััะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -5

๐กPetrov ะฝะฐะฝะตั ะธัะบััะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั , ะฝะพ ะะธััะธะปะพะฒะฐั ัะบััะฐ ะพะบะฐะทะฐะปัั ะฟัะพะฒะพัะฝะตะต ะฒัะฐะถะตัะบะพะณะพ ะบะปะธะฝะบะฐ. 

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ป๐ฆะะตะปัะพะณะพ ะทะฐะผะบะฐ - ะะธััะธะปะพะฒะฐั ัะบััะฐ. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 7๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะัะฑัะฐะฝะฝะฐั ัะพะฑะพะน ััะพะฟะฐ ะพะบะฐะทะฐะปะฐัั ะบะฐะฑะฐะฝัะตะน. ะกัะฒะฐัะบะฐ ั ะดะธะบะธะผ ะถะธะฒะพัะฝัะผ ะดะฐะปะฐัั ัะตะฑะต ะฝะตะปะตะณะบะพ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 25 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะธัะบะธ (1)
๐จ๐พะะพะปัะฐัะฐ 0/115โค๏ธ
VS
๐ฎ๐ฒTitto 55/120โค๏ธ

๐กะะพะปัะฐัะฐ ะฝะฐะฝะตั ัะฐะทะธัะตะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั , ะฝะพ ัะดะฐั ะฝะต ะดะพััะธะณ ัะตะปะธ. 

๐กTitto ะฝะฐะฝะตั ะผะพะปะฝะธะตะฝะพัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฎ๐ฒะัะฐัะฝะพะณะพ ะทะฐะผะบะฐ - Titto. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 25๐ฅะพะฟััะฐ. ะะพะทะดัะฐะฒะปัะตะผ!
๐ป๐ฆyellow_tea 71/95โค๏ธ
VS
๐ช๐บะะตัั 0/95โค๏ธ

๐กyellow_tea ะฝะฐะฝะตั ะผะพัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -34

๐กะะตัั ะฝะฐะฝะตั ัะธะปัะฝะตะนัะธะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -12

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ป๐ฆะะตะปัะพะณะพ ะทะฐะผะบะฐ - yellow_tea. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 12๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะะธัะฒะฐ ะฑะปะธะทะบะพ. ะกะตะนัะฐั ะฝะต ะดะพ ะฟัะธะบะปััะตะฝะธะน.
ะกะพะปะฝะตัะฝัะน ัะฒะตั ะฝะธะบะพะณะดะฐ ะฝะต ะดะพััะธะณะฐะป ััะธั ะผะตัั. ะะฐัะพ ะพะณัะพะผะฝัะน ะฟะฐัะบ ะดะพััะธะณ. ะ ัั ัะพะถะต. ะ ัะพั ะฑะตะดะฝัะณะฐ, ััะพ ัะผะตั ะฒ ะฟะฐััะธะฝะต. ะขะตะฑะต ะพัะตะฝั ะฟะพะฒะตะทะปะพ, ััะพ ััะฒะฐัะบะฐ ั ะฟะฐัะบะพะผ ะทะฐะบะพะฝัะธะปะฐัั ัะฐะบ, ะฐ ะฝะต ะธะฝะฐัะต.

ะขั ะทะฐัะฐะฑะพัะฐะป: 56 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะพัั.ะฟัะดัะฐ (1)
ะะพะปััะตะฝะพ: ะกัะฐะปัะฝะฐั ะฝะธัั (1)
ะะพะปััะตะฝะพ: ะฃะณะพะปั (1)
ะะฐ ััะพะฟะต ัะตะฑะต ะฟะพะฒัััะตัะฐะปะฐัั ะบัะฐัะธะฒะฐั ะดะตะฒััะบะฐ. ะฃ ัะตะฑั ะฒัะทะฒะฐะป ะฝะตะดะพะฒะตัะธะต ัะพั ัะฐะบั, ััะพ ะบัะฐัะธะฒะฐั ะดะตะฒััะบะฐ ะณัะปัะตั ะฟะพ ะปะตัั ะพะดะฝะฐ. ะะพััะพะผั ัั ะฝะฐ ะฒััะบะธะน ัะปััะฐะน ะตะต ะพะณัะฐะฑะธะป.

ะขั ะทะฐัะฐะฑะพัะฐะป: 103 ะพะฟััะฐ ะธ 3 ะทะพะปะพััั ะผะพะฝะตั.
๐จ๐พะะพะปัะถะตะดะพั 22/100โค๏ธ
VS
๐ช๐บS040K 0/100โค๏ธ

๐กะะพะปัะถะตะดะพั ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

๐กS040K ะฝะฐะฝะตั ัะตะทะฒัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -7

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐จ๐พะะตะปะพะณะพ ะทะฐะผะบะฐ - ะะพะปัะถะตะดะพั. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 13๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐จ๐พGopinatha_das 95/105โค๏ธ
VS
๐ช๐บjessy 0/105โค๏ธ

๐กGopinatha_das ะฝะฐะฝะตั ัะตะทะฒัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -35

๐กjessy ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐จ๐พะะตะปะพะณะพ ะทะฐะผะบะฐ - Gopinatha_das. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 15๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะัะดะฐะฒะฐั ัะตะฑั ะทะฐ ะะตะปะพัะฝะตะถะบั, ัั ะพะฑะพะฑัะฐะป ะถะธะปะธัะต ะณะฝะพะผะพะฒ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 127 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
๐ป๐ฆะะฝะดัะตะน 9/120โค๏ธ
VS
๐ฎ๐ฒTitto 0/120โค๏ธ

๐กะะฝะดัะตะน ะฝะฐะฝะตั ะฒะฝะตะทะฐะฟะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

๐กTitto ะฝะฐะฝะตั ะผะพะปะฝะธะตะฝะพัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ป๐ฆะะตะปัะพะณะพ ะทะฐะผะบะฐ - ะะฝะดัะตะน. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 29๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ป๐ฆะัะฐัะฝัะน ะะฐัะพะฝ 10/120โค๏ธ
VS
๐ช๐บะะตะฝั 0/125โค๏ธ

๐กะัะฐัะฝัะน ะะฐัะพะฝ ะฝะฐะฝะตั ัะพะบัััะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

๐กะะตะฝั ะฝะฐะฝะตั ะผะพะปะฝะธะตะฝะพัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ป๐ฆะะตะปัะพะณะพ ะทะฐะผะบะฐ - ะัะฐัะฝัะน ะะฐัะพะฝ. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 32๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ฌ๐ตัะตัะณะตะน ะฟะปะพัะฝะธะบะพะฒ 15/25โค๏ธ
VS
๐จ๐พAzzzik 0/30โค๏ธ

๐กัะตัะณะตะน ะฟะปะพัะฝะธะบะพะฒ ะฝะฐะฝะตั ัััะตะผะธัะตะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

๐กAzzzik ะฝะฐะฝะตั ัะตะทะฒัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฌ๐ตะงะตัะฝะพะณะพ ะทะฐะผะบะฐ - ัะตัะณะตะน ะฟะปะพัะฝะธะบะพะฒ. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 6๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ป๐ฆsepnkz 94/175โค๏ธ
VS
๐ช๐บAlex 0/175โค๏ธ

๐กsepnkz ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

๐กAlex ะฝะฐะฝะตั ะฑััััะตะนัะธะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ป๐ฆะะตะปัะพะณะพ ะทะฐะผะบะฐ - sepnkz. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 112๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะะพ ะดะพัะพะณะต ัะตะฑั ะทะฐะผััะธะปะฐ ะถะฐะถะดะฐ, ะฝะพ ะฟะพ ะฝะตะฒะตัะพััะฝะพะผั ััะตัะตะฝะธั ะพะฑััะพััะตะปัััะฒ ัั ะฝะฐัะบะฝัะปัั ะฝะฐ ัะปะธะบัะธั ัะดะฐัะธ ะธ ะฑะพะณะฐัััะฒะฐ. ะะฝ ะพะบะฐะทะฐะปัั ะฝะฐ 95% ะฑะตะทะพะฟะฐัะฝะตะต ะพะฑััะฝะพะน ะฒะพะดั.

ะขั ะทะฐัะฐะฑะพัะฐะป: 10 ะพะฟััะฐ ะธ 3 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะจะบััะฐ (1)
ะะพะปััะตะฝะพ: ะะปะพัะฝะฐั ัะบะฐะฝั (1)
ะะพะปััะตะฝะพ: ะะตะปะตะทะฝะฐั ััะดะฐ (1)
๐จ๐พะะะฃะฅ ะ ะะะฃะฅ 85/100โค๏ธ
VS
๐ช๐บะะตัั 0/95โค๏ธ

๐กะะะฃะฅ ะ ะะะฃะฅ ะฝะฐะฝะตั ัะผะตะปัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -43

๐กะะตัั ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐จ๐พะะตะปะพะณะพ ะทะฐะผะบะฐ - ะะะฃะฅ ะ ะะะฃะฅ. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 12๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะัะฑะธัะฐะน, ะบะฐะบัั ัะฐัะฐะบัะตัะธััะธะบั ัั ัะพัะตัั ัะปัััะธัั ๐ก
ะะฐ ะฟััะธ ัะตะฑะต ะฟะพะฒัััะตัะฐะปัั ััะฐัะตั. ะะฝ ะฟะพะดะตะปะธะปัั ั ัะพะฑะพะน ัะฒะพะตะน ะผัะดัะพัััั. ะ, ั ัะฒะพะตะน ะปะตะณะบะพะน ััะบะธ, ะทะพะปะพัะธัะบะพะผ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 37 ะพะฟััะฐ ะธ 1 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะัะตะฒะตัะฝัะน ัะณะพะปั (1)
๐ฌ๐ตMichail 0/120โค๏ธ
VS
๐ฎ๐ฒTitto 15/120โค๏ธ

๐กMichail ะฝะฐะฝะตั ัะฐะทะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั , ะฝะพ Titto ะฒะพะฒัะตะผั ะฟะพััะฐะฒะธะป ะฑะปะพะบ. 

๐กTitto ะฝะฐะฝะตั ัะตะทะบะธะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฎ๐ฒะัะฐัะฝะพะณะพ ะทะฐะผะบะฐ - Titto. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 24๐ฅะพะฟััะฐ. ะะพะทะดัะฐะฒะปัะตะผ!
๐จ๐พะพะบัะฐะฝะฐ 5/95โค๏ธ
VS
๐ช๐บะะตัั 0/95โค๏ธ

๐กะพะบัะฐะฝะฐ ะฝะฐะฝะตั ะปะธัะพะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

๐กะะตัั ะฝะฐะฝะตั ะทะฝะฐัะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐จ๐พะะตะปะพะณะพ ะทะฐะผะบะฐ - ะพะบัะฐะฝะฐ. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 13๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะกะผะตะปัะน ะฒะพัะบะฐ! ะัะฑะธัะฐะน ะฒัะฐะณะฐ
๐ช๐บAlex โ:17 ๐ก:93 (35 ัั.)
ะขะฒะพะธ ัะตะทัะปััะฐัั ะฒ ะฑะพั:
๐ฅะะฟัั: 166 ะตะด
๐ฐะะพะปะพัะพ: 2 ะผะพะฝะตั
ะขะตะฑะต ะฒัััะตัะธะปัั ัััะฐะฝะฝะพ ะดััะฐัะธะน ัะตะปะพะฒะตะบ ะฒ ะฟะปะฐัะต ะธ ัะปะตะผะต, ััะฒะตัะถะดะฐััะธะน, ััะพ ะพะฝ ัะฒะพะน ะพัะตั. ะขั ั ะฝะธะผ ะฑัะป ะฝะต ัะพะณะปะฐัะตะฝ, ะธะท-ะทะฐ ัะตะณะพ ะทะฐะฒัะทะฐะปะฐัั ะฑะธัะฒะฐ. ะะท ะปะตัะฐ ะฒััะตะป ัะพะปัะบะพ ัั.

ะขั ะทะฐัะฐะฑะพัะฐะป: 24 ะพะฟััะฐ ะธ 1 ะทะพะปะพััั ะผะพะฝะตั.
๐ทะะฐัั
ะกะฒะธะฝัั 19 ัั.
ะะฟัั: 5097|5375

โฝ ะพัะปะธัะฝะพ!
๐ผ ัะพัะพัะพ
๐ ัะพัะพัะพ

ะกะพััะพัะฝะธะต: ๐


ะะฐะฟะฐั ะตะดั: 109
ะะพะฝัั: +3๐ก
๐ท ัะฒะธะฝัั ะะฐัั ะฟะพะบะพัะผะปะตะฝ.

ะะพะดัะพะฑะฝะตะต: /pet
๐ทะะฐัั
ะกะฒะธะฝัั 19 ัั.
ะะฟัั: 5097|5375

โฝ ะพัะปะธัะฝะพ!
๐ผ ะพัะปะธัะฝะพ!
๐ ัะพัะพัะพ

ะกะพััะพัะฝะธะต: ๐


ะะฐะฟะฐั ะตะดั: 108
ะะพะฝัั: +3๐ก
ะขั ะฟะพัะตะป ะฟะธะฝะฐัั ัะฒะธะฝัั.

๐ท ัะฒะธะฝัั ะะฐัั ะดะพะฒะพะปะตะฝ.

ะะพะดัะพะฑะฝะตะต: /pet
ะะพัะพะถะต ะฒ ััะพะน ะฟะตัะตัะต ัะบััะฒะฐะปะธัั ะฑะตะณะปัะต ะฟัะตัััะฟะฝะธะบะธ. ะะฐ ะฟะพะปั ะพััะฐะปะธัั ัะปะตะดั ะฟัะธะฒะฐะปะฐ ะธ ะฒะตัะพัั, ะธัะฟะฐัะบะฐะฝะฝะฐั ะบัะพะฒัั. ะัะพะผะต ัะพะณะพ, ะพะฝะธ ะบะพะต-ััะพ ััั ะทะฐะฑัะปะธ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 66 ะพะฟััะฐ ะธ 3 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะธััะธะปะพะฒะฐั ััะดะฐ (1)
๐ป๐ฆPetr 20/95โค๏ธ
VS
๐ช๐บะะตัั 0/95โค๏ธ

๐กPetr ะฝะฐะฝะตั ัะธะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -5

๐กะะตัั ะฝะฐะฝะตั ัะตะทะฒัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ป๐ฆะะตะปัะพะณะพ ะทะฐะผะบะฐ - Petr. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 15๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะ ัะฐัะต ะปะตัะฐ ะฒะธะดะฝะตะตััั ะฟัะพะฑะปะตัะบ ะผะธััะธะปะพะฒะพะน ััะดั. ะะฐะบ ะถะฐะปั โ ััะพ ะฒัะตะณะพ ะปะธัั ัััะฟ ั ะผะตะดะฝัะผะธ ะทัะฑะฐะผะธ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 127 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะธัะบะธ (2)
ะะพะปััะตะฝะพ: ะะพัะพัะพะบ (1)
๐ทะกะฒะธะฝัั: ััั-ััั
ะขะฒะพั ะฒะฝะธะผะฐะฝะธะต ะฟัะธะฒะปะตะบะปะฐ ััะบะพ ะพัะฒะตัะตะฝะฝะฐั ะฟะพะปัะฝะฐ. ะะฐ ะฟะพะปัะฝะต ัั ะพะฑะฝะฐััะถะธะป ะทะพะปะพัะพะน ัะพะดะฝะธะบ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 112 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะพััั (1)
ะะพะปััะตะฝะพ: ะะตัะบะธ (1)
ะะตัะตัะฝัะต ะณัะตะผะปะธะฝั ะฟะพะนะผะฐะปะธ ัะตะฑั ะธ ัะพัะตะปะธ ัะดะตะปะฐัั ะธะท ัะตะฑั ัะปััะฐ, ะฟะพัะฐะดะธะฒ ะฝะฐ ััะฐะปะฐะบัะธั. ะะพ ัั ััะฒะฐัะธะป ั ะฝะธั ะฟะตัะฒะพะต, ััะพ ะฟะพะฟะฐะปะพัั ะฟะพะด ััะบั, ะธ ัะฑะตะถะฐะป. ะฅะพัะพัะพ, ััะพ ะฝะฐ ััะฐะปะฐะบัะธั ะฝะตะปัะทั ัะตััั.

ะขั ะทะฐัะฐะฑะพัะฐะป: 61 ะพะฟััะฐ ะธ 3 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะตะปะตะทะฝะฐั ััะดะฐ (1)
ะะฐ ะฝะตะฑะพะปััะพะน ะปัะถะฐะนะบะต ะฟะพััะตะดะธ ะปะตัะฐ ัััะฐะฝะฝะฐั ัะฐะทะฝะพัะตัััะฝะฐั ะบะพะผะฟะฐะฝะธั ััะฝัะปะฐ ะธะท ะทะตะผะปะธ ะพะณัะพะผะฝัั ัะตะฟั. ะขั ะฟะพะผะพะณ ะฒััะฐัะธัั ะพะฒะพั ะธ ะฟะพะปััะธะป ะพั ะฟัะตะดะฒะพะดะธัะตะปั ะฝะตะฑะพะปััะพะต ะฒะพะทะฝะฐะณัะฐะถะดะตะฝะธะต.

ะขั ะทะฐัะฐะฑะพัะฐะป: 37 ะพะฟััะฐ ะธ 3 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะจะบััะฐ (1)
ะะพะปััะตะฝะพ: ะะตัะบะธ (1)
ะกัะตะดะธ ะดะตัะตะฒัะตะฒ ัั ัะฐะทะณะปัะดะตะป ะทะฐะฑัะพัะตะฝะฝัะน ะฟะฐะปะฐัะพัะฝัะน ะปะฐะณะตัั. ะะธัะตะณะพ ัะพัะพัะตะณะพ ะตะณะพ ะฟะพัะตัะตะฝะธะต ะฝะต ะฟัะตะดะฒะตัะฐะปะพ, ะฟะพััะพะผั ัั ะพัะตะฝั ะฑััััะพ ะพะฑััะบะฐะป ะตะณะพ ะธ ัััะป.

ะขั ะทะฐัะฐะฑะพัะฐะป: 44 ะพะฟััะฐ ะธ 1 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะัะตะฒะตัะฝัะน ัะณะพะปั (1)
ะขั ะผะฝะพะณะพ ัะฐะท ะดะพะปะณะพ ะดัะผะฐะป. ะะฐััะธัะฐะฝะพ ัะตัะฝะธัะตัะบะพะต ะฟะพัะฐะถะตะฝะธะต. ยฏ\_(ใ)_/ยฏ
๐จ๐พDarina 30/175โค๏ธ
VS
๐ช๐บAlex 14/175โค๏ธ

๐กDarina ะฝะฐะฝะตั ะธัะบััะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั , ะฝะพ Alex ะพะบะฐะทะฐะปัั ะฑััััะตะต ะธ ััะตะป ะธะท-ะฟะพะด ัะดะฐัะฐ. 

๐กAlex ะฝะฐะฝะตั ะปะพะฒะบะธะน ัะดะฐั ะฟะพ ะบะพัะฟััั , ะฝะพ Darina ะพะบะฐะทะฐะปัั ะฑััััะตะต ะธ ััะตะป ะธะท-ะฟะพะด ัะดะฐัะฐ. 

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐จ๐พะะตะปะพะณะพ ะทะฐะผะบะฐ - Darina. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 0๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะะตั ะฑัะป ะฝะตะฟัะพะฝะธัะฐะตะผ ะดะปั ัะพะปะฝะตัะฝะพะณะพ ัะฒะตัะฐ. ะะพะปะณะฐั ะฟัะพะณัะปะบะฐ ะฟะพ ะฝะตะผั ะฟะพะณััะทะธะปะฐ ัะตะฑั ะฒ ัะฐะทะดัะผัั. ะะพัะปะต ะฝะตั ัั ััะฐะป ัััั ะผัะดัะตะต. ะ ะทะฐะพะดะฝะพ ะฝะฐััะป ะฒะพ ะฒะฝัััะตะฝะฝะตะผ ะบะฐัะผะฐะฝะต ะดะพัะฟะตัะพะฒ ะบะพัะฐัั, ะพััะฐะฒัะธะนัั ัะฐะผ ั ะฟัะพัะปะพะณะพ ัะตะทะพะฝะฐ.

ะขั ะทะฐัะฐะฑะพัะฐะป: 25 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะพััั (1)
ะะพะปััะตะฝะพ: ะะพัะพัะพะบ (1)
ะะพะปััะตะฝะพ: ะะธัะบะธ (1)
ะะพะปััะตะฝะพ: ะะตะปะตะทะฝะฐั ััะดะฐ (1)
๐ทะะฐัั
ะกะฒะธะฝัั 19 ัั.
ะะฟัั: 5160|5375

โฝ ะพัะปะธัะฝะพ!
๐ผ ะพัะปะธัะฝะพ!
๐ ะพัะปะธัะฝะพ!

ะกะพััะพัะฝะธะต: ๐


ะะฐะฟะฐั ะตะดั: 108
ะะพะฝัั: +3๐ก
๐ฌ๐ตlampochka2011 5/100โค๏ธ
VS
๐ช๐บEmpty 0/105โค๏ธ

๐กlampochka2011 ะฝะฐะฝะตั ะฒะฝััะธัะตะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -5

๐กEmpty ะฝะฐะฝะตั ะผะพัะฝัะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -5

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฌ๐ตะงะตัะฝะพะณะพ ะทะฐะผะบะฐ - lampochka2011. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 14๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
ะั ัะฟัััะธะปะธ ะะปะฐะด ะฆะตะฟะตั - ะพะฝ ะฑะตะทะฝะฐะบะฐะทะฐะฝะฝะพ ะพะณัะฐะฑะธะป ะะะะะะะ.
๐ฌ๐ตhamoru 96/125โค๏ธ
VS
๐ช๐บะะตะฝั 0/125โค๏ธ

๐กhamoru ะฝะฐะฝะตั ัะฐะทะธัะตะปัะฝัะน ัะดะฐั ะฟะพ ะบะพัะฟััั  -48

๐กะะตะฝั ะฝะฐะฝะตั ะฒะฝััะธัะตะปัะฝัะน ัะดะฐั ะฒ ะณะพะปะพะฒั  -8

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฌ๐ตะงะตัะฝะพะณะพ ะทะฐะผะบะฐ - hamoru. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 28๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ฌ๐ตAlex 5/100โค๏ธ
VS
๐ช๐บะะตัั 0/95โค๏ธ

๐กAlex ะฝะฐะฝะตั ัะตะทะบะธะน ัะดะฐั ะฟะพ ะฝะพะณะฐะผ  -5

๐กะะตัั ะฝะฐะฝะตั ะฑััััะตะนัะธะน ัะดะฐั ะฒ ะณะพะปะพะฒั , ะฝะพ Alex ะฟะพััะฐะฒะธะป ะฝะตะฟัะพะฑะธะฒะฐะตะผัั ะทะฐัะธัั. 

ะะพะฑะตะดะธะป ะฒะพะธะฝ ๐ฌ๐ตะงะตัะฝะพะณะพ ะทะฐะผะบะฐ - Alex. ะขะฐะฑะปะธัะฐ ะฟะพะฑะตะดะธัะตะปะตะน ะพะฑะฝะพะฒะปะตะฝะฐ: /arenatop 
ะะพะปััะตะฝะพ: 14๐ฅะพะฟััะฐ. ะะต ัะฝัะฒะฐะน!
๐ทะะฐัั
ะกะฒะธะฝัั 19 ัั.
ะะฟัั: 5220|5375

โฝ ะพัะปะธัะฝะพ!
๐ผ ัะพัะพัะพ
๐ ัะพัะพัะพ

ะกะพััะพัะฝะธะต: ๐


ะะฐะฟะฐั ะตะดั: 108
ะะพะฝัั: +3๐ก
ะขั ะฝะฐัะตะป ะทะฐะฑัะพัะตะฝะฝัั ัะฐััั ะณะฝะพะผะพะฒ. ะะพัะพะถะต, ะพะฝะธ ัะฟะตัะธะปะธ: ะพััะฐะฒะธะปะธ ัะฒะพะธ ะฒะตัะธ. ะะพััะฒัะธัั ะฒ ะฝะธั, ัั ะฝะฐัะตะป ะบะพะต-ััะพ ะธะฝัะตัะตัะฝะพะต.

ะขั ะทะฐัะฐะฑะพัะฐะป: 57 ะพะฟััะฐ ะธ 4 ะทะพะปะพััั ะผะพะฝะตั.
ะะพะปััะตะฝะพ: ะะปัะผ.ััะดะฐ (1)
ะะพะปััะตะฝะพ: ะะพัั.ะฟัะดัะฐ (1)
ะะพะปััะตะฝะพ: ะัะตะฒะตัะฝัะน ัะณะพะปั (1)
